{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=./Data/TodoApp.db"
  },
  "AllowedHosts": "*"
}
